# TestSoft

./: .dockerignore  DockerfileApiCalculo  DockerfileApiTaxa  README.md  docker-compose.yml
TesteSoft.Calculo/: DockerfileApiCalculo  Program.cs  Startup.cs  TesteSoft.Calculo.csproj  TesteSoft.Calculo.sln  TesteSoft.Calculo.xml  appsettings.json
TesteSoft.Calculo.Test/: TesteSoft.Calculo.Test.csproj
TesteSoft.Calculo.Test/CalculoJuros/: CalculoJurosTest.cs
TesteSoft.Calculo/Common/Configuration/: AppSettings.cs  Setting.cs
TesteSoft.Calculo/Common/Exceptions/: DomainException.cs  TesteSoftException.cs  TesteSoftIntegrationException.cs
TesteSoft.Calculo/Common/Helpers/: HttpClientHelper.cs
TesteSoft.Calculo/Common/Infrastructure/Integrations/: RestfulIntegration.cs
TesteSoft.Calculo/Controllers/: CalculoJurosController.cs  UrlApiController.cs
TesteSoft.Calculo/Crosscutting.IoC/: ConfigureBindingsDependencyInjection.cs  ConfigureBindingsIntegration.cs  Constants.cs
TesteSoft.Calculo/Crosscutting.IoC/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
TesteSoft.Calculo/Crosscutting/Extensions/: ServiceExtensions.cs
TesteSoft.Calculo/Domain/Entities/: Resultado.cs
TesteSoft.Calculo/Properties/: launchSettings.json
TesteSoft.Calculo/Services/DTO/: CalculoDto.cs  ExceptionDto.cs  TaxaJurosDto.cs
TesteSoft.Calculo/Services/Services/: CalculoApplicationService.cs
TesteSoft.Taxa/: DockerfileApiTaxa  Program.cs  Startup.cs  TesteSoft.Taxa.csproj  TesteSoft.Taxa.sln
TesteSoft.Taxa.Test/: TesteSoft.Taxa.Test.csproj
TesteSoft.Taxa.Test/TaxaJuros/: TaxaJurosTest.cs
TesteSoft.Taxa/Controllers/: TaxaJurosController.cs
TesteSoft.Taxa/Crosscutting.IoC/: ConfigureBindingsDependencyInjection.cs  Constants.cs
TesteSoft.Taxa/Crosscutting.IoC/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
TesteSoft.Taxa/Crosscutting/Extensions/: ServiceExtensions.cs
TesteSoft.Taxa/Domain/Entities/: TaxaJuros.cs
TesteSoft.Taxa/Properties/: launchSettings.json
TesteSoft.Taxa/Services/Services/: TaxaJurosApplicationService.cs
